Machine 2 Machine Connect
==============

Controls a machine's settings using text messages via a web service provided by the Orange mobile network
--------------

- This is a very OLD project from 2011 / 2012. 
- It provides me with a glimpse into old habits and styles. 
- Used mainly for historical evaluation and comparison purposes between my old and current style of coding.